# cmpe295

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  sp500_list.csv
java/: 4update.csv  4update.sql  build.gradle  build.xml  createUpdateScript.sql  jarBuild.xml  projectBuild.xml  rebuildDB.sql  remove10lines  updateDB.sql
java/gradle/wrapper/: gradle-wrapper.properties
java/junit/: TEST-databaseManagementTest.DatabaseConfigTest.xml
java/src/buildDB/: ImportCSVs.java
java/src/dataProcessing/: BuildHistoricalDB.java  CSVtoList.java
java/src/databaseManagement/: DatabaseConfig.java  DatabaseConnection.java  DatabaseInit.java  DatabaseManager.java  YahooAPIConnection.java
java/src/main/java/database/management/: DatabaseConfig.java  DatabaseConnection.java  DatabaseManager.java  YahooAPIConnection.java
java/src/test/: GetCurrentTime.java
java/src/test/java/database/management/: DatabaseConnectionTest.java  YahooAPIConnectionTest.java
java/src/updateDB/: InsertEODData.java
java/test/databaseManagementTest/: DatabaseConnectionTest.java  YahooAPIConnectionTest.java
javascript/machinelearning/: example.js
javascript/server/: app.js  dbconnection.js  package-lock.json  package.json
javascript/webapp/: README.md  index.html  index.js  package-lock.json  package.json  webpack.config.js
python/: README.md  __init__.py  requirements.txt
python/archive/: SGDRegression_single_stock.py  demo-DecisionTreeClassifier-sm.py  demo-MLPClassifier.py  demo-hello-sklearn.py
python/for_fun/: DownloadAllNumbers.txt  prediction1.py  prediction2.py  superlotto_prediction.py
python/models/: Classifier.py  Classifier_single_stock.py  DecisionTreeClassifier.py  DecisionTreeClassifier_multi_stock.py  DecisionTreeClassifier_single_stock.py  Kernel_Approximation_single_stock.py  LassoRegression.py  Lasso_Prediction_For_Next_Day.py  NearestNeighbors_single_stock.py  Regression_single_stock.py  SGDClassifier-single-stock-result.csv  SGDClassifier-single-stock.py  SGDClassifier.py  SGDClassifier_single_stock.py  SGDRegression.py  SGDRegression_single_stock.py  test.py  (+13 more)
(+71 files in other folders)
